{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": " \u203a ",
    "key": { "width": 18 },
    "color": {
      "keys": "38;2;{{colors.primary.default.red}};{{colors.primary.default.green}};{{colors.primary.default.blue}}",
      "title": "38;2;{{colors.primary.default.red}};{{colors.primary.default.green}};{{colors.primary.default.blue}}"
    }
  },
  "logo": {
    "type": "auto",
    "color": {
      "1": "38;2;{{colors.secondary.default.red}};{{colors.secondary.default.green}};{{colors.secondary.default.blue}}",
      "2": "38;2;{{colors.secondary.default.red}};{{colors.secondary.default.green}};{{colors.secondary.default.blue}}"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "color": {
        "user": "38;2;{{colors.primary.default.red}};{{colors.primary.default.green}};{{colors.primary.default.blue}}",
        "at": "37",
        "host": "38;2;{{colors.secondary.default.red}};{{colors.secondary.default.green}};{{colors.secondary.default.blue}}"
      }
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
      "outputColor": "38;2;{{colors.outline_variant.default.red}};{{colors.outline_variant.default.green}};{{colors.outline_variant.default.blue}}"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "38;2;{{colors.secondary.default.red}};{{colors.secondary.default.green}};{{colors.secondary.default.blue}}"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "38;2;{{colors.secondary.default.red}};{{colors.secondary.default.green}};{{colors.secondary.default.blue}}"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "38;2;{{colors.secondary.default.red}};{{colors.secondary.default.green}};{{colors.secondary.default.blue}}"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "38;2;{{colors.secondary.default.red}};{{colors.secondary.default.green}};{{colors.secondary.default.blue}}"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "38;2;{{colors.secondary.default.red}};{{colors.secondary.default.green}};{{colors.secondary.default.blue}}"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "38;2;{{colors.secondary.default.red}};{{colors.secondary.default.green}};{{colors.secondary.default.blue}}"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "38;2;{{colors.secondary.default.red}};{{colors.secondary.default.green}};{{colors.secondary.default.blue}}",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "󰾲 GPU",
      "keyColor": "38;2;{{colors.secondary.default.red}};{{colors.secondary.default.green}};{{colors.secondary.default.blue}}",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": true
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "keyColor": "38;2;{{colors.secondary.default.red}};{{colors.secondary.default.green}};{{colors.secondary.default.blue}}",
      "percent": { "type": 0 }
    },
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "key": "󰓡 Swap",
      "keyColor": "38;2;{{colors.secondary.default.red}};{{colors.secondary.default.green}};{{colors.secondary.default.blue}}",
      "separate": false
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "38;2;{{colors.secondary.default.red}};{{colors.secondary.default.green}};{{colors.secondary.default.blue}}",
      "showRegular": true,
      "showExternal": false,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": false,
      "showUnknown": false,
      "folders": ["/", "/home"],
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "battery",
      "key": " Battery",
      "keyColor": "38;2;{{colors.secondary.default.red}};{{colors.secondary.default.green}};{{colors.secondary.default.blue}}",
      "temp": true
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
      "outputColor": "38;2;{{colors.outline_variant.default.red}};{{colors.outline_variant.default.green}};{{colors.outline_variant.default.blue}}"
    },
    {
      "type": "colors",
      "key": " ",
      "symbol": "circle",
      "block": { "width": 2 }
    }
  ]
}
