configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "Google Sans Flex 12";
}

@theme "~/.config/rofi/theme.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-color:                @border-col;
    border-radius:               28px;
    background-color:            @bg-col;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 0px 15px 0px;
    padding:                     12px 16px;
    border-radius:               100px;
    background-color:            @bg-col-light;
    text-color:                  @text-col;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @accent-col;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Cerca...";
    placeholder-color:           @text-alt;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;    
    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @text-col;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     8px 12px;
    border-radius:               16px;
    background-color:            transparent;
    text-color:                  @text-col;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @selected-col;
    text-color:                  @on-selected;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        36px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
